[loggers]
keys=root,pydatastudio,pydatastudio.data.studio.editors

[handlers]
keys=consoleHandler,fileHandler,filePyDataStudioHandler,fileEditorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,fileHandler

[logger_pydatastudio]
level=ERROR
handlers=consoleHandler,filePyDataStudioHandler
qualname=pydatastudio
propagate=0

[logger_pydatastudio.data.studio.editors]
level=INFO
handlers=consoleHandler,filePyDataStudioHandler,fileEditorHandler
qualname=pydatastudio.data.studio.editors
propagate=0

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=("./log/log.log","M",15,2)

[handler_filePyDataStudioHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=("./log/pydatastudiolog.log","M",15,2)

[handler_fileEditorHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("./log/Editorlog.log","M",15,2)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s [[%(name)s]][%(funcName)s] %(levelname)s : %(message)s
datefmt=